<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wellness Internationale - Générateurs d'Eau Atmosphérique</title>

    <!-- Favicon -->
    <link rel="icon" href="data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%232563eb'%3e%3cpath d='M12 2.69l5.66 5.66a8 8 0 1 1-11.31 0L12 2.69z'/%3e%3c/svg%3e">
    <link rel="apple-touch-icon" href="data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%232563eb'%3e%3cpath d='M12 2.69l5.66 5.66a8 8 0 1 1-11.31 0L12 2.69z'/%3e%3c/svg%3e">

    <link rel="manifest" href="/manifest.json" />

    <!-- CRITICAL: Content Security Policy -->
    <meta http-equiv="Content-Security-Policy" content="img-src 'self' data: https://img.youtube.com;">

    <!-- SEO Meta Tags -->
    <meta name="description" content="Découvrez Wellness Internationale, leader dans la vente et l'installation de générateurs d'eau atmosphérique. Produisez une eau pure et saine directement à partir de l'air." />
    <meta name="keywords" content="générateur d'eau atmosphérique, eau pure, Wellness Internationale, solution eau potable, eau de l'air, autonomie en eau, eau écologique, filtration eau" />
    <meta name="author" content="Wellness Internationale" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.wellness-internationale.fr/" />
    <meta property="og:title" content="Wellness Internationale - L'Eau Pure, Créée à Partir de l'Air" />
    <meta property="og:description" content="Produisez une source d'eau potable, saine et inépuisable grâce à nos générateurs d'eau atmosphérique innovants." />
    <meta property="og:image" content="data:image/svg+xml,%3Csvg width='1200' height='630' xmlns='http://www.w3.org/2000/svg'%3E%3Crect width='100%25' height='100%25' fill='%23e2e8f0'/%3E%3Ctext x='50%25' y='50%25' font-family='Arial' font-size='60' fill='%2364748b' text-anchor='middle' dy='.3em'%3EWellness Internationale%3C/text%3E%3C/svg%3E" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://www.wellness-internationale.fr/" />
    <meta property="twitter:title" content="Wellness Internationale - L'Eau Pure, Créée à Partir de l'Air" />
    <meta property="twitter:description" content="Produisez une source d'eau potable, saine et inépuisable grâce à nos générateurs d'eau atmosphérique innovants." />
    <meta property="twitter:image" content="data:image/svg+xml,%3Csvg width='1200' height='630' xmlns='http://www.w3.org/2000/svg'%3E%3Crect width='100%25' height='100%25' fill='%23e2e8f0'/%3E%3Ctext x='50%25' y='50%25' font-family='Arial' font-size='60' fill='%2364748b' text-anchor='middle' dy='.3em'%3EWellness Internationale%3C/text%3E%3C/svg%3E" />

    <!-- Structured Data for SEO -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "Wellness Internationale",
      "url": "https://www.wellness-internationale.fr/",
      "logo": "data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%232563eb'%3e%3cpath d='M12 2.69l5.66 5.66a8 8 0 1 1-11.31 0L12 2.69z'/%3e%3c/svg%3e",
      "contactPoint": {
        "@type": "ContactPoint",
        "telephone": "+33-1-23-45-67-89",
        "contactType": "customer service"
      },
      "sameAs": [
        "https://www.facebook.com/wellness-internationale",
        "https://www.twitter.com/wellness-internationale",
        "https://www.linkedin.com/company/wellness-internationale"
      ]
    }
    </script>
<script type="importmap">
{
  "imports": {
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.22.0",
    "@vitejs/plugin-react": "https://aistudiocdn.com/@vitejs/plugin-react@^5.0.4",
    "@testing-library/jest-dom": "https://aistudiocdn.com/@testing-library/jest-dom@^6.9.1",
    "@testing-library/react": "https://aistudiocdn.com/@testing-library/react@^16.3.0",
    "@tanstack/react-query": "https://aistudiocdn.com/@tanstack/react-query@^5.90.2",
    "zustand": "https://aistudiocdn.com/zustand@^5.0.8",
    "vitest": "https://aistudiocdn.com/vitest@^3.2.4",
    "vitest/": "https://aistudiocdn.com/vitest@^3.2.4/",
    "@tanstack/react-query-devtools": "https://aistudiocdn.com/@tanstack/react-query-devtools@^5.90.2"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>