{
  "name": "Wellness Internationale",
  "short_name": "Wellness",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#2563eb",
  "description": "Générateurs d'Eau Atmosphérique par Wellness Internationale.",
  "icons": [
    {
      "src": "data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%232563eb'%3e%3cpath d='M12 2.69l5.66 5.66a8 8 0 1 1-11.31 0L12 2.69z'/%3e%3c/svg%3e",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%232563eb'%3e%3cpath d='M12 2.69l5.66 5.66a8 8 0 1 1-11.31 0L12 2.69z'/%3e%3c/svg%3e",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}